{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Apis": {
        "groqApiKey": "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",
        "GeminiApiKey": "AIzaSyAaLPGdimdg_7HcQ1SnRo0gLY0ttZd1hkQ"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=TallerChatBotDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }


}
